<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.1;
}
</style>
</head>
<body  style="background-image:url('beverages back1.jpg');background-repeat:no-repeat;background-size: cover">

<h2 style="text-align:center">BEVERAGES</h2>

<div class="card">
  <img src="cranberry.jpg"alt="cranberry" style="width:100%">
  <h1>VIRGIN CRANBERRY BASIL SANGRIA</h1>
  <p class="price">₹ 300</p>
  <p>Sangria without the wine? Yes, please. The fruit is the real star here — use whatever’s in season and get creative with the combination (think cranberries, orange slices, and rosemary for the holidays and mixed berries and mint for summer)

</body>
<body  style="background-image:url('beverages back1.jpg');background-repeat:no-repeat;background-size: cover">


<div class="card">
  <img src="virgin pina colada.jpg"alt="virgin pina colada" style="width:100%">
  <h1>VIRGIN PINA COLADA</h1>
  <p class="price">₹ 200</p>
  <p>Sit back and sip those cares away with a non-alcoholic piña colada that's basically a tropical milkshake. It's creamy, tart, and sweet and just what the doctor ordered. One drink and you'll be hooked. Interested in more virgin cocktails <p>
</div>

</body>
</html>
