<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.1;
}
</style>
</head>
<body  style="background-image:url('desert back 1.jpg');background-repeat:no-repeat;background-size: cover">

<h2 style="text-align:center">DESERT</h2>

<div class="card">
  <img src="malai kulfi.jpg"alt="malai kulfi" style="width:100%">
  <h1>ALMOND MALAI KULFI</h1>
  <p class="price">₹ 200.00</p>
  <p>First up: This almond malai kulfi is like happiness condensed in a matki. To make it extra special, top it off with dry fruits and make sure it is absolutely chilled before serving. So creamy, so simple - it hits all the right notes.
 <p>
</div>

</body>
<body  style="background-image:url('desert back 1.jpg');background-repeat:no-repeat;background-size: cover">


<div class="card">
  <img src="chocolate-brownies.jpg"alt="chocolate-brownies" style="width:100%">
  <h1>CHOCOLATE BROWNIES</h1>
  <p class="price">₹ 350</p>
  <p>A balanced diet is a brownie in each hand - don't you agree? Decadently rich, fudgy and chewy - bake a batch and be your family's hero. These brownies are pure chocolate overload, perfect to bake on a lazy afternoon. <p>
</div>

</body>
</html>
