<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.1;
}
</style>
</head>
<body  style="background-image:url('main back.jpg');background-repeat:no-repeat;background-size: cover">

<h2 style="text-align:center">MAIN COURSE</h2>

<div class="card">
  <img src="paneer-butter.jpg"alt="paneer-butter" style="width:100%">
  <h1>PANEER BUTTER MASALA</h1>
  <p class="price">₹ 700.00</p>
  <p>Paneer butter masala an easy, quick and delicious recipe of paneer butter masala. This is one of the most popular cottage cheese curry served in most Indian restaurants and is also made for special occasions. With my video and step-by-step guide you can easily make this restaurant style dish at home!<p>
</div>

</body>
<body  style="background-image:url('main back.jpg');background-repeat:no-repeat;background-size: cover">


<div class="card">
  <img src="palak-paneer.jpg"alt="palak-paneer" style="width:100%">
  <h1>PALAK PANEER</h1>
  <p class="price">₹ 550</p>
  <p>Palak paneer This delicious creamy dish is made with fresh spinach leaves, paneer (firm cottage cheese), onions, tomatoes, herbs and spices. This delicious palak paneer recipe is the way my mom has always made it for our family. She has been making this recipe for years, has passed it onto me and now I am so happy to share it here <p>
</div>

</body>
</html>
