<!DOCTYPE html>
<html>
<head>
<style>
table {

  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  align : center;
  
}
table.center {
  margin-left: auto;
  margin-right: auto;
}
td, th {
  border: 2px solid #dddddd;
  text-align: center;
  padding: 8px;
  height:20px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body  style="background-image:url('backgroud.jpg');background-repeat:no-repeat;background-size: cover">

<center><h1>Family Kitchen</h1></center>

<center>
<div class= "center">
<table >
    <tr>
    <th>Item</th>
    
    
  
    </tr>
  <tr>
    <th><a href="Starters.html">STARTERS</a></th>
    

    </tr>
  <tr>
    <th><a href="main course.html">MAIN COURSE</a></th>
   
   
  </tr>
  <tr>
    <th><a href="Desert.html">DESERT</a></th>
   
  </tr>
  <tr>
    <th><a href="Beverages.html">BEVERAGES</a></th>
    

   

</table>
</div>
</center>


</body>
</html>
