<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.1;
}
</style>
</head>
<body  style="background-image:url('Starters back.jpg');background-repeat:no-repeat;background-size: cover">

<h2 style="text-align:center">STARTERS</h2>

<div class="card">
  <img src="lolipop.jpg"alt="lollipop" style="width:100%">
  <h1>VEG LOLLIPOP</h1>
  <p class="price">₹ 500.00</p>
  <p>Vegetable lollipop are crispy fried balls made with mix vegetable filling. veg lollipops make for a tasty vegetarian appetizer or a starter<p>
</div>

</body>
<body  style="background-image:url('Starters back.jpg');background-repeat:no-repeat;background-size: cover">


<div class="card">
  <img src="manchurian.jpg"alt="manchurian" style="width:100%">
  <h1>VEG MANCHURIAN</h1>
  <p class="price">₹ 600.00</p>
  <p>is a tasty Indo Chinese dish of fried veggie balls in a spicy, sweet and tangy sauce. There are 2 popular variations of making <p>
</div>

</body>
</html>
